<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgChat</class>
 <widget class="QDialog" name="DlgChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Singer Chat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="text">
      <string>Messages from singers. Select a message to reply to that singer, hide it, or mute them.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listMessages">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblReplyTarget">
     <property name="text">
      <string>Select a message to reply to it</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutReply">
     <item>
      <widget class="QLineEdit" name="lineEditReply">
       <property name="placeholderText">
        <string>Type a reply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSend">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutActions">
     <item>
      <widget class="QPushButton" name="btnHide">
       <property name="text">
        <string>Hide message</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMute">
       <property name="text">
        <string>Mute singer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Clear chat</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerActions">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
